# SeleniumFrameworkWithJava

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: BookPage.java  CartPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java  TestUtil.java
src/test/java/tests/: BaseTest.java  BookTest.java  CartTest.java  CheckOutTest.java  HomeTest.java  LoginTest.java  RegisterTest.java
src/test/resources/config/: config.properties
testdata/: TestData.xlsx
